{
  "name": "localstorage-slim",
  "title": "localstorage-slim",
  "description": "An ultra slim localstorage wrapper with optional support for ttl and encryption",
  "version": "2.7.1",
  "homepage": "https://github.com/digitalfortress-tech/localstorage-slim",
  "license": "MIT",
  "scripts": {
    "dev": "npm run server -- --mode development --progress",
    "prod": "npm run server -- --mode production",
    "watch": "npm run dev -- --watch",
    "server": "webpack",
    "tag": "npm version minor --no-git-tag-version && npm run prod && PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git commit -am \"$PACKAGE_VERSION release\" && git tag v$PACKAGE_VERSION",
    "test": "jest --verbose",
    "lint": "eslint ./src --fix",
    "copy-typescript-definitions": "copyfiles -u 1 \"src/**/*.d.ts\" dist"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.(ts|tsx)?$": "ts-jest"
    }
  },
  "author": {
    "name": "Niket Pathak",
    "email": "contact@niketpathak.com",
    "url": "https://niketpathak.com"
  },
  "browser": "dist/localstorage-slim.js",
  "main": "dist/localstorage-slim.js",
  "types": "./dist/ls.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalfortress-tech/localstorage-slim"
  },
  "bugs": {
    "url": "https://github.com/digitalfortress-tech/localstorage-slim/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/digitalfortress-tech/localstorage-slim/blob/master/LICENSE"
    }
  ],
  "files": [
    "dist/"
  ],
  "keywords": [
    "localstorage",
    "localstorage-ttl",
    "ttl-localstorage",
    "lscache",
    "ls-cache",
    "encrypt-localstorage",
    "localstorage-encrypt",
    "localstorage encrypt",
    "localstorage encryption",
    "localstorage-with-ttl",
    "localstorage with ttl",
    "localstorage-expires",
    "localstorage expires",
    "localstorage wrapper",
    "lean localstorage",
    "tiny localstorage",
    "mini localstorage",
    "slim localstorage",
    "localstorage-slim.js",
    "secure-ls",
    "secure ls",
    "encrypt-ls",
    "encrypt ls",
    "encrypt localstorage",
    "encrypt-localstorage"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "copyfiles": "^2.4.1",
    "crypto-js": "^4.2.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-webpack-plugin": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "mini-css-extract-plugin": "^2.10.0",
    "prettier": "^3.8.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
